CSGOCommunityTool/MainWindow.xaml

<Window x:Class="CSGOCommunityTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSGOCommunityTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="400" VerticalAlignment="Bottom" Width="1240" Margin="10,0,0,280">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White" BorderThickness="2" Grid.Row="0" Grid.Column="0" Margin="13,0,401,0" Grid.ColumnSpan="2">
            <TextBlock x:Name="newsSpot1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="13,0,407,0" Grid.Column="1">
            <TextBlock x:Name="newsSpot2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="2" Grid.Row="0" Grid.Column="2" Margin="6,0,0,0">
            <TextBlock x:Name="newsSpot3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White"/>
        </Border>

        <Border BorderBrush="White" BorderThickness="2" Grid.Row="1" Grid.Column="0" Margin="13,0,401,0" Grid.ColumnSpan="2">
            <TextBlock x:Name="newsSpot4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="13,0,407,0" Grid.Column="1">
            <TextBlock x:Name="newsSpot5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="2" Grid.Row="1" Grid.Column="2" Margin="6,0,0,0">
            <TextBlock x:Name="newsSpot6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White"/>
        </Border>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="13,365,0,-265" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="1227" Grid.ColumnSpan="3"/>
        <Label x:Name="login" Content="log in" HorizontalAlignment="Left" Height="60" Margin="33,375,0,-235" Grid.Row="1" VerticalAlignment="Top" Width="97" FontSize="34.667"/>
        <Label x:Name="UsernameText" Content="Username" HorizontalAlignment="Left" Height="35" Margin="165,365,0,-200" Grid.Row="1" VerticalAlignment="Top" Width="155" FontSize="18.667"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Enter Username" VerticalAlignment="Top" Width="155" Margin="165,400,0,-223" Grid.Row="1"/>
        <Label x:Name="PasswordText" Grid.ColumnSpan="2" Content="Password" HorizontalAlignment="Left" Height="35" Margin="400,365,0,-200" Grid.Row="1" VerticalAlignment="Top" Width="150" FontSize="18.667"/>
        <Button x:Name="LoginButton" Grid.Column="2" HorizontalAlignment="Left" Height="80" Margin="303,375,0,-255" Grid.Row="1" VerticalAlignment="Top" Width="95" Content="Login" Click="LoginButton_Click" FontSize="16"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="397,405,0,-223" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="150" Grid.Row="1"/>

    </Grid>
</Window>
