CSGOCommunityTool/MainWindow.xaml

<Window x:Class="CSGOCommunityTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSGOCommunityTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="400" VerticalAlignment="Bottom" Width="1240" Margin="10,0,0,280">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White" BorderThickness="2" Grid.Row="0" Grid.Column="0" Margin="13,0,401,0" Grid.ColumnSpan="2">
            <TextBlock x:Name="newsSpot1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="13,0,407,0" Grid.Column="1">
            <TextBlock x:Name="newsSpot2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="2" Grid.Row="0" Grid.Column="2" Margin="6,0,0,0">
            <TextBlock x:Name="newsSpot3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White"/>
        </Border>

        <Border BorderBrush="White" BorderThickness="2" Grid.Row="1" Grid.Column="0" Margin="13,0,401,0" Grid.ColumnSpan="2">
            <TextBlock x:Name="newsSpot4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="13,0,407,0" Grid.Column="1">
            <TextBlock x:Name="newsSpot5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="2" Grid.Row="1" Grid.Column="2" Margin="6,0,0,0">
            <TextBlock x:Name="newsSpot6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White"/>
        </Border>

    </Grid>
</Window>
