CSGOCommunityTool/Menu/CSGOStats.xaml

<UserControl x:Class="CSGOCommunityTool.Menu.CSGOStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSGOCommunityTool.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280
             ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="23,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="1227" Fill="#FFE4DBD9"/>
        <Image x:Name="avatarBox" HorizontalAlignment="Left" Height="80" Margin="1150,50,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="steamNameBox" TextAlignment="Right" HorizontalAlignment="Left" Height="30" Margin="885,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Background="Transparent" FontSize="16" BorderThickness="0" FontFamily="Comic Sans MS" IsReadOnly="True"/>
        <Image x:Name="logoBox" HorizontalAlignment="Left" Height="80" Margin="30,50,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="ButtonLoginLogout" Content="Login" HorizontalAlignment="Left" Margin="1064,85,0,0" VerticalAlignment="Top" Width="81" Height="32" Click="button1_Click" FontFamily="Comic Sans MS"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="0" Margin="-125,-385,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="5"/>
        <Menu x:Name="SideBarMenu" Visibility="Collapsed" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="150" Grid.RowSpan="2" MouseLeave="SideBarMenu_MouseLeave">
            <MenuItem Header="Home" Height="105" Width="150"/>
            <MenuItem Header="Profile" Height="105" Width="150" Click="MenuItem_Profile_click" />
            <MenuItem Header="statistics" Height="105" Width="150" Click="MenuItem_Statistics_click"/>
            <MenuItem Header="skins" Height="105" Width="150"/>
            <MenuItem Header="Competitive" Height="105" Width="150"/>
        </Menu>
        <Rectangle x:Name="sideBarTriggerArea" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="700" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.RowSpan="2" Opacity="0.005" MouseEnter="sideBarTriggerArea_MouseEnter"/>
    </Grid>
</UserControl>
