CSGOCommunityTool/Menu/LoginNews.xaml

<UserControl x:Class="CSGOCommunityTool.Menu.LoginNewsPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSGOCommunityTool"
        mc:Ignorable="d"
        Height="720" Width="1280">
    <Grid HorizontalAlignment="Left" Height="400" VerticalAlignment="Bottom" Width="1240" Margin="10,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White" BorderThickness="2" Grid.Row="0" Grid.Column="0" Margin="13,0,401,0" Grid.ColumnSpan="2">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" >
                <TextBlock x:Name="newsSpot1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White"/>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="White" BorderThickness="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="13,0,407,0" Grid.Column="1">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" >
                <TextBlock x:Name="newsSpot2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White"/>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="White" BorderThickness="2" Grid.Row="0" Grid.Column="2" Margin="6,0,0,0">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" >
                <TextBlock x:Name="newsSpot3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White"/>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="White" BorderThickness="2" Grid.Row="1" Grid.Column="0" Margin="13,0,401,0" Grid.ColumnSpan="2">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" >
                <TextBlock x:Name="newsSpot4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White"/>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="White" BorderThickness="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="13,0,407,0" Grid.Column="1">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" >
                <TextBlock x:Name="newsSpot5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White"/>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="White" BorderThickness="2" Grid.Row="1" Grid.Column="2" Margin="6,0,0,0">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" >
                <TextBlock x:Name="newsSpot6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White"/>
            </ScrollViewer>
        </Border>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="13,-260,0,0" Stroke="Black" VerticalAlignment="Top" Width="1227" Grid.ColumnSpan="3" Fill="#FFE4DBD9"/>
        <Image x:Name="avatarBox" Grid.Column="2" HorizontalAlignment="Left" Height="80" Margin="333,-250,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="steamNameBox" TextAlignment="Right" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="28,-250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Background="Transparent" FontSize="16" BorderThickness="0" FontFamily="Comic Sans MS" IsReadOnly="True"/>
        <Image x:Name="logoBox" Source="Files\Logo.png" HorizontalAlignment="Left" Height="80" Margin="20,-250,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Height="44" Margin="137,-214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="26.667"/>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="137,-250,0,0" VerticalAlignment="Top" Height="36" Width="182" FontSize="21.333" FontFamily="Comic Sans MS"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="339,-214,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="44" Width="170"/>
        <Label x:Name="label1" Grid.ColumnSpan="2" Content="Password" HorizontalAlignment="Left" Margin="339,-246,0,0" VerticalAlignment="Top" Width="170" Height="32" FontSize="18.667" FontFamily="Comic Sans MS"/>
        <Button x:Name="Button" Content="Login/logoff" Grid.Column="2" HorizontalAlignment="Left" Margin="28,-202,0,0" VerticalAlignment="Top" Width="81" Height="32" Click="button1_Click" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="authCodeBox" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="129,-214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.268,-0.07" FontFamily="Comic Sans MS" FontSize="16"/>
        <Label x:Name="label3" Content="authCode" Grid.Column="1" HorizontalAlignment="Left" Margin="129,-246,0,0" VerticalAlignment="Top" Width="178" Height="32" FontSize="18.667" FontFamily="Comic Sans MS"/>
    </Grid>
</UserControl>
