CSGOCommunityTool/Menu/LoginNews.xaml

<UserControl x:Class="CSGOCommunityTool.Menu.LoginNewsPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSGOCommunityTool"
        mc:Ignorable="d"
        Height="720" Width="1280">
    <Grid HorizontalAlignment="Left" Height="400" VerticalAlignment="Bottom" Width="1240" Margin="10,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White" BorderThickness="2" Grid.Row="0" Grid.Column="0" Margin="13,0,401,0" Grid.ColumnSpan="2">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" >
                <TextBlock x:Name="newsSpot1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White"/>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="White" BorderThickness="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="13,0,407,0" Grid.Column="1">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" >
                <TextBlock x:Name="newsSpot2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White"/>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="White" BorderThickness="2" Grid.Row="0" Grid.Column="2" Margin="6,0,0,0">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" >
                <TextBlock x:Name="newsSpot3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White"/>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="White" BorderThickness="2" Grid.Row="1" Grid.Column="0" Margin="13,0,401,0" Grid.ColumnSpan="2">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" >
                <TextBlock x:Name="newsSpot4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White"/>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="White" BorderThickness="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="13,0,407,0" Grid.Column="1">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" >
                <TextBlock x:Name="newsSpot5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White"/>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="White" BorderThickness="2" Grid.Row="1" Grid.Column="2" Margin="6,0,0,0">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" >
                <TextBlock x:Name="newsSpot6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White"/>
            </ScrollViewer>
        </Border>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="13,-260,0,0" Stroke="Black" VerticalAlignment="Top" Width="1227" Grid.ColumnSpan="3" Fill="#FFE4DBD9"/>
        <Image x:Name="avatarBox" Grid.Column="2" HorizontalAlignment="Left" Height="80" Margin="318,-250,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="steamNameBox" TextAlignment="Right" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="53,-250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Background="Transparent" FontSize="16" BorderThickness="0" FontFamily="Comic Sans MS" IsReadOnly="True"/>
        <Image x:Name="logoBox" HorizontalAlignment="Left" Height="80" Margin="20,-250,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="ButtonLoginLogout" Content="Login" Grid.Column="2" HorizontalAlignment="Left" Margin="232,-202,0,0" VerticalAlignment="Top" Width="81" Height="32" Click="button1_Click" FontFamily="Comic Sans MS"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="0" Margin="-125,-385,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="5"/>
    </Grid>
</UserControl>
